/***
Login page
***/
/* bg color */
.login {
    background-color: #364150 !important;
}

.login .logo {
    margin    : 0 auto;
    margin-top: 60px;
    padding   : 15px;
    text-align: center;
}

.login .content {
    background-color     : #eceef1;
    -webkit-border-radius: 7px;
    -moz-border-radius   : 7px;
    -ms-border-radius    : 7px;
    -o-border-radius     : 7px;
    border-radius        : 7px;
    width                : 400px;
    margin               : 40px auto 10px auto;
    padding              : 30px;
    padding-top          : 10px;
    overflow             : hidden;
    position             : relative;
}

.login .content h3 {
    color      : #4db3a5;
    text-align : center;
    font-size  : 28px;
    font-weight: 400 !important;
}

.login .content h4 {
    color: #555;
}

.login .content .hint {
    color  : #999;
    padding: 0;
    margin : 15px 0 7px 0;
}

.login .content .login-form,
.login .content .forget-form {
    padding: 0px;
    margin : 0px;
}

.login .content .form-control {
    border          : none;
    background-color: #dde3ec;
    height          : 43px;
    color           : #8290a3;
    border          : 1px solid #dde3ec;
}

.login .content .form-control:focus,
.login .content .form-control:active {
    border: 1px solid #c3ccda;
}

.login .content .form-control::-moz-placeholder {
    color  : #8290a3;
    opacity: 1;
}

.login .content .form-control:-ms-input-placeholder {
    color: #8290a3;
}

.login .content .form-control::-webkit-input-placeholder {
    color: #8290a3;
}

.login .content select.form-control {
    padding-left : 9px;
    padding-right: 9px;
}

.login .content .form-title {
    font-weight  : 300;
    margin-bottom: 25px;
}

.login .content .form-actions {
    clear        : both;
    border       : 0px;
    border-bottom: 1px solid #eee;
    padding      : 0px 30px 25px 30px;
    margin-left  : -30px;
    margin-right : -30px;
}

.login-options {
    margin-bottom: 30px;
    overflow     : hidden;
}

.login-options h4 {
    float      : left;
    font-weight: 600;
    font-size  : 15px;
    color      : #7d91aa !important;
}

.login-options .social-icons {
    float      : right;
    padding-top: 3px;
}

.social-icons {
    padding: 0;
    margin : 0;
}

.social-icons li {
    float        : left;
    display      : inline;
    list-style   : none;
    margin-right : 5px;
    margin-bottom: 5px;
    text-indent  : -9999px;
}

.social-icons li>a {
    cursor               : pointer;
    -webkit-border-radius: 2px;
    -moz-border-radius   : 2px;
    -ms-border-radius    : 2px;
    -o-border-radius     : 2px;
    border-radius        : 2px;
    width                : 28px;
    height               : 28px;
    display              : block;
    background-position  : 0 0;
    background-repeat    : no-repeat;
    transition           : all 0.3s ease-in-out;
    -o-transition        : all 0.3s ease-in-out;
    -ms-transition       : all 0.3s ease-in-out;
    -moz-transition      : all 0.3s ease-in-out;
    -webkit-transition   : all 0.3s ease-in-out;
}

.social-icons li:hover>a {
    background-position: 0 -38px;
}

.social-icons li .twitter {
    background: url(/assets/common/images/social/twitter.png) no-repeat;
}

.social-icons li .facebook {
    background: url(/assets/common/images/social/facebook.png) no-repeat;
}

.social-icons li .googleplus {
    background: url(/assets/common/images/social/google.png) no-repeat;
}

.social-icons li .microsoft {
    background: url(/assets/common/images/social/microsoft.png) no-repeat;
}

.social-icons li .openidconnect {
    background: url(/assets/common/images/social/open-id-connect.png) no-repeat;
}

.social-icons li .wsfederation {
    background: url(/assets/common/images/social/ws-federation.png) no-repeat;
}

.login-options .social-icons li a {
    border-radius        : 15px 15px 15px 15px !important;
    -moz-border-radius   : 15px 15px 15px 15px !important;
    -webkit-border-radius: 15px 15px 15px 15px !important;
}

.login .content .form-actions .checkbox {
    margin-left : 0;
    padding-left: 0;
}

.login .content .forget-form .form-actions {
    border        : 0;
    margin-bottom : 0;
    padding-bottom: 20px;
}

.login .content .register-form .form-actions {
    border        : 0;
    margin-bottom : 0;
    padding-bottom: 0px;
}

.login .content .form-actions .btn {
    margin-top: 1px;
}

.login .content .form-actions .btn-success {
    font-weight: 600;
    padding    : 10px 20px !important;
}

.login .content .form-actions .btn-default {
    font-weight     : 600;
    padding         : 10px 25px !important;
    color           : #6c7a8d;
    background-color: #ffffff;
    border          : none;
}

.login .content .form-actions .btn-default:hover {
    background-color: #fafaff;
    color           : #45b6af;
}

.login .content .forget-password {
    font-size : 14px;
    float     : right;
    display   : inline-block;
    margin-top: 10px;
}

.login .content .check {
    color: #8290a3;
}

.login .content .rememberme {
    margin-left: 8px;
    margin-top : 10px;
}

.login .content .create-account {
    margin               : 0 -40px -40px -40px;
    padding              : 15px 0 17px 0;
    text-align           : center;
    background-color     : #6c7a8d;
    -webkit-border-radius: 0 0 7px 7px;
    -moz-border-radius   : 0 0 7px 7px;
    -ms-border-radius    : 0 0 7px 7px;
    -o-border-radius     : 0 0 7px 7px;
    border-radius        : 0 0 7px 7px;
}

.login .content .create-account p a {
    font-weight: 600;
    font-size  : 14px;
    color      : #c3cedd;
}

.login .content .create-account .pipe-divider {
    color: #c3cedd;
}

.login .content .create-account a {
    display   : inline-block;
    margin-top: 5px;
}

.login .content .alert {
    margin-bottom: 10px;
}

.login .content .alert:last-child {
    margin-bottom: 0;
}



/* footer copyright */
.login .copyright {
    text-align: center;
    margin    : 0 auto 30px 0;
    padding   : 10px;
    color     : #7a8ca5;
    font-size : 13px;
}

.language-switch-area {
    text-align: center;
    padding   : 10px;

    a {
        cursor      : pointer;
        margin-right: 5px;

        span {
            -ms-opacity: 0.5;
            opacity    : 0.5;

            &.language-icon-current {
                -ms-opacity: 1;
                opacity    : 1;
            }
        }
    }
}

@media (max-width: 440px) {

    /***
  Login page
  ***/
    .login .logo {
        margin-top: 10px;
    }

    .login .content {
        width     : 280px;
        margin-top: 10px;
    }

    .login .content h3 {
        font-size: 22px;
    }

    .forget-password {
        display   : inline-block;
        margin-top: 20px;
    }

    .login-options .social-icons {
        float      : left;
        padding-top: 3px;
    }

    .login .checkbox {
        font-size: 13px;
    }
}

.content.account-forms {
    margin-top: 10px;
}

.content.tenant-change-box {
    padding   : 16px;
    text-align: center;
}

.m-login__wrapper {
    height: calc(100vh - 90px) !important;
}

.m-login__wrapper>ng-component {
    display: flex;
    width  : 100vw;
    // height : calc(100vh - 90px) !important;
    height : calc(100vh) !important;
}

.account-header {
   // background-image: linear-gradient(#ffffff, #eeeeee);
    display         : flex;
    margin          : 0px -15px;
}

.account-header>div {
    margin-top   : auto;
    margin-bottom: auto;
    color        : white;
    margin-left: 10px;
}

.account-header>.login-description {
    font-size     : 26px !important;
    text-transform: uppercase;
    font-weight   : bold;
    letter-spacing: 1px;
    margin-left   : -270px;
    text-align    : center;
    width         : 100vw;
    color         : #008ace;
    text-shadow   : 2px 2px #c8c8c8;
}

form.m-login__form label {
    text-align: left;
}

form.m-login__form .form-group {
    padding-top   : 0px !important;
    padding-bottom: 5px !important;
    display       : flex;
}

.m-login__head {
    position        : absolute;
    top             : 0px;
    left            : 0px;
    right           : 0px;
    text-align      : left;
    background      : #F1F1F1;
    padding         : 10px 28px;
    border          : solid 1px #dddddd;
    background-image: linear-gradient(white, #e8e8e8, white);
}

.m-login__head>h3 {
    font-size  : 20px;
    color      : #008ace;
    padding-top: 3px;
    line-height: 18px;
    font-weight: 400;
}


.m-login__signin.ng-trigger {
    width           : 490px;
    margin          : auto !important;
    margin-top      : 100px !important;
    padding         : 26px 30px;
    background-color: #f8f8f8 !important;
    min-height      : 220px !important;
    box-shadow      : 2px 2px 10px 2px #656565;
    border-radius   : 2px !important;
    padding-top     : 71px;
    position        : relative;
}

.m-login__wrapper>ng-component {
    // background-image      : url('../assets/logo/login-background.png');
    margin-left           : -15px;
    // width                 : 100vw;
    // background-repeat     : no-repeat;
    // background-size       : 100% 100%;
    // background-attachment : fixed;
    // position              : fixed;
}

.m-login__form-sub {
    display: flex;
}

.m-login__form-sub>div {
    margin-top   : auto;
    margin-bottom: auto;
}

.m-login__form-sub>.col.m--align-right {
    flex      : 1;
    text-align: center;
}

.m-login__form-sub>.col.m--align-left {
    flex        : 0;
    white-space : nowrap;
    padding-left: 0px;
}

form.m-login__form .form-group label {
    font-size: 14px;
    color    : #4e4e4e !important;
    width    : 140px;
}

form.m-login__form .form-group input {
    padding-top   : 7px !important;
    padding-bottom: 7px !important;
}

form.m-login__form .form-group label {
    padding-top: 4px;
}

@media(max-width:860px) {
    .account-header>.login-description {
        text-align   : right;
        padding-right: 30px;
    }
}

@media(max-width:630px) {
    .account-header>.login-description {
        display: none;
    }

    .account-header>.account-logo {
        margin: auto;
        
    }
}

form.m-login__form .form-group input:focus {
    border-color: #008fd5!important;
}